# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# IF YOU UPDATE THIS ACTION, CREATE A NEW TAG AND UPDATE THE REFERENCE IN THE
# CI/CD WORKFLOW
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

name: Create FVTT package zip
description: 'Zips up your build folder'
inputs:
  manifest_path:
    description: 'The name of the manifest file'
    required: true
  package_path:
    description: 'The name of the package folder'
    required: true
  build_path:
    description: 'The name of the build folder'
    required: true

runs:
  using: "node20"
  main: "dist/index.js"
